<speak>
    <p>You are now under exam conditions and must remain silent.</p>
    <break></break>
    <break></break>
    <p>Fill out your attendance slip and the front cover of your answer book now.</p>
    <break></break>
    <break></break>
    <p>Phones and smart watches must be turned off and placed in the plastic bag provided. The bag must then be placed under your desk.</p>
    <break></break>
    <break></break>
    <p>Place your student ID card and any equipment needed for the exam on your desk.</p>
    <break></break>
    <break></break>
	<p>Any other items must be placed under your desk.</p>
</speak>