<speak>
        <p>You are now under exam conditions and must remain silent.</p>
    <break></break>
    <break></break>
	    <p>Fill out your attendance slip now.</p>
    <break></break>
    <break></break>
        <p>Once you have logged in, phones and smart watches must be turned off and placed in the plastic bag provided. The bag must then be placed under your desk.</p>
    <break></break>
    <break></break>
        <p>Once logged in, identify the course unit space and find the exam link. Follow the link until you are asked to enter the exam password.</p>
    <break></break>
    <break></break>
    	<p>Place your student ID card and any equipment needed for the exam on your desk.</p>
    <break></break>
    <break></break>
	    <p>Any other items must be placed under your desk.</p>
</speak>