<speak>
	<p>Please listen carefully to the following announcements.</p><break></break><break></break>
	<p>You must not communicate with other students during the exam.</p><break></break><break></break>
	<p>Place your student ID card so that it is clearly visible on your desk.</p><break></break><break></break>
	<p>If your pencil case is not transparent, you must place it on the floor. Remove any items you need from it and place them on your desk.</p><break></break><break></break>
	<p>Phones and smart watches must be turned off and placed in the plastic bag provided. The bag must then be placed under your desk.</p><break></break><break></break>
	<p>Read the instructions on the front of the question paper and make sure you follow them.</p><break></break><break></break>
	<p>Any rough work must be completed in your answer books.</p><break></break>
	<p>Cross out any work which you do not want to be marked.</p><break></break>
	<p>Do not tear or remove any pages from your answer books.</p><break></break><break></break>
	<p>During the exam if you need any additional answer books, wish to use the toilet or have any other issue, raise your hand and an invigilator will come to you.</p>
</speak>