<speak>
        <p>Please listen carefully to the following announcements.</p>
        <break></break>
        <break></break>
        <p>You must not communicate with other students during the exam.</p>
        <break></break>
        <break></break>
        <p>Place your student ID card so it is clearly visible on your desk.</p>
        <break></break>
        <break></break>
        <p>If your pencil case is not transparent, you must place it on the floor. Remove any items you need from it and place them on your desk.</p>
        <break></break>
        <break></break>
        <p>Phones and smart watches must be turned off and placed in the plastic bag provided. The bag must then be placed under your desk.</p>
        <break></break>
        <break></break>
        <p>Read the instructions for your exam carefully and make sure you follow them.</p>
        <break></break>
        <break></break>
        <p>Any rough work must be completed on the rough work sheets provided. Do not use any other paper for rough work.</p>
        <break></break>
        <break></break>
        <p>During the exam if you experience technical problems, wish to use the toilet or have any other issue, raise your hand and an invigilator will come to you.</p>
        <break></break>
        <break></break>
        <p>It is very important to save your answers regularly as unsaved answers may be lost. You can change and re-save your answers at any time.</p>
</speak>