<speak>
    <p>The exam duration is shown on the exam.</p>
    <break></break>
    <break></break>
    <p>You will be told when there are 15 minutes remaining.</p>
    <break></break>
    <break></break>
    <p>Make a note of the current time.</p>
    <break></break>
    <break></break>
    <p>The exam is now starting.</p>
    <break></break>
    <break></break>
    <p>Enter the exam password which is displayed</p>
    <break></break>
    <break></break>
    <p>You may begin.</p>
    <break></break>
    <break></break>
</speak>