<speak>
        <p>Please remain calm.</p>
        <break></break>
        <break></break>
        <p>We need to evacuate the venue.</p>
        <break></break>
        <break></break>
        <p>You must remain silent and not talk to each other.</p>
        <break></break>
        <break></break>
        <p>Leave your exam papers and personal belongings at your desk.</p>
        <break></break>
        <break></break>
        <p>Invigilators will guide you to leave via the fire exits.</p>
        <break></break>
        <break></break>
        <p>Please leave in a calm and orderly manner and assemble outside the building.</p>
        <break></break>
        <break></break>
        <p>You are still under exam conditions and must remain silent.</p>
</speak>